{
    "cSpell.words": [
        "combinators",
        "isoprenoid",
        "pinnable",
        "Reborrows",
        "restabilised",
        "RPITIT",
        "scopeguard",
        "sptr"
    ],
    "rust-analyzer.cargo.features": [
        "_test"
    ]
}